Repository: nacookan/fastar
Catalog: fastar/Resources/*.lproj/Localizable.strings
Languages: ja

# alert.error
source: Notice
ja: 通知

# button.export
source: Export
ja: エクスポート

# button.open
source: Open
ja: 開く

# export.completed
source: Exported %d image(s).
ja: %d 枚の画像をエクスポートしました。

# exportPanel.message
source: Choose a folder to copy the images currently shown in the thumbnail list.
ja: 現在サムネイル一覧に表示されている画像のコピー先フォルダを選択してください。

# error.noFilesToExport
source: There are no visible images to export.
ja: エクスポート対象の画像がありません。

# filter.all
source: All
ja: すべて

# filter.fourOrLess
source: ★★★★ or less
ja: ★★★★以下

# filter.fourOrMore
source: ★★★★ or more
ja: ★★★★以上

# filter.label
source: Rating filter
ja: レーティング絞り込み

# filter.oneOrLess
source: ★ or less
ja: ★以下

# filter.oneOrMore
source: ★ or more
ja: ★以上

# filter.threeOrLess
source: ★★★ or less
ja: ★★★以下

# filter.threeOrMore
source: ★★★ or more
ja: ★★★以上

# filter.twoOrLess
source: ★★ or less
ja: ★★以下

# filter.twoOrMore
source: ★★ or more
ja: ★★以上

# filter.zero
source: Unrated
ja: レーティングなし

# info.colorModel
source: Color
ja: カラー

# info.dimensions
source: Dimensions
ja: サイズ

# info.exif
source: Metadata
ja: メタデータ

# info.exifFilterPlaceholder
source: Filter metadata (comma separated)
ja: メタデータを絞り込み（カンマ区切り）

# info.exifNoMatches
source: No metadata entries match the filter.
ja: 絞り込みに一致するメタデータがありません。

# info.file
source: File
ja: ファイル

# info.filename
source: Name
ja: 名前

# info.filesize
source: Size
ja: 容量

# info.image
source: Image
ja: 画像

# info.noSelection
source: No image selected.
ja: 画像が選択されていません。

# info.path
source: Path
ja: パス

# info.rating
source: Rating
ja: レーティング

# info.title
source: Info
ja: 情報

# menu.edit
source: Edit
ja: 編集

# menu.openFolder
source: Open Folder...
ja: フォルダを開く...

# undo.rating
source: Change Rating
ja: レーティング変更

# menu.help
source: fastar Help
ja: fastar ヘルプ

# menu.rating
source: Rating
ja: レーティング

# menu.ratingValue
source: Rate %d
ja: %d に設定

# rating.none
source: Unrated
ja: レーティングなし

# menu.toggleLink
source: Link Pan and Zoom
ja: 拡大率とスクロールをリンク

# menu.toggleSplit
source: Split Comparison
ja: 比較分割

# menu.view
source: View
ja: 表示

# menu.zoomFit
source: Fit to Window
ja: ウィンドウにフィット

# openPanel.message
source: Choose a folder containing images.
ja: JPG または PNG 画像を含むフォルダを選択してください。

# sort.label
source: Thumbnail sort order
ja: サムネイルの並び順

# sort.nameAscending
source: Name (Ascending)
ja: 名前順(昇順)

# sort.nameDescending
source: Name (Descending)
ja: 名前順(降順)

# sort.timestampAscending
source: Timestamp (Ascending)
ja: タイムスタンプ順(昇順)

# sort.timestampDescending
source: Timestamp (Descending)
ja: タイムスタンプ順(降順)

# thumbnails.count
source: %d shown
ja: %d 枚表示

# thumbnails.empty
source: No images match the current filter.
ja: 現在の絞り込みに一致する画像がありません。

# thumbnails.position
source: %1$d of %2$d shown / %3$d total
ja: %1$d枚目 / %2$d枚表示 / 全%3$d枚

# thumbnails.positionOutside
source: Not listed / %1$d shown / %2$d total
ja: リスト外 / %1$d枚表示 / 全%2$d枚

# toast.rating
source: Rating: %@
ja: レーティング: %@

# toolbar.fit
source: Fit
ja: フィット

# toolbar.link
source: Link
ja: リンク

# toolbar.openFolder
source: Open Folder
ja: フォルダを開く

# toolbar.split
source: Split
ja: 分割

# toolbar.zoom100
source: Show at 100%.
ja: 100% 表示

# toolbar.zoom400
source: Show at 400%.
ja: 400% 表示

# toolbar.zoom800
source: Show at 800%.
ja: 800% 表示

# toolbar.zoomSlider
source: Zoom
ja: ズーム

# viewer.compare
source: Compare
ja: 比較

# viewer.dropCompare
source: Drop a comparison image here.
ja: 比較用画像をここにドロップ

# viewer.main
source: Main
ja: メイン

# viewer.noImage
source: No image selected.
ja: 画像が選択されていません。

# viewer.openFolderPrompt
source: Open a folder to begin.
ja: フォルダを開いて開始してください。
